DEFINED_PHASES=install postinst postrm
DESCRIPTION=A Minecraft Launcher which is multi-functional, cross-platform and popular
EAPI=8
HOMEPAGE=https://hmcl.huangyuhui.net https://github.com/HMCL-dev/HMCL
INHERIT=desktop xdg-utils
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=virtual/jre
SLOT=0
SRC_URI=https://ghproxy.net/https://github.com/hmcl-dev/hmcl/releases/download/release-3.6.12/HMCL-3.6.12.sh -> hmcl.sh
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=09bf21d26fe91df26fc8e600a3df4e47
